// There are lots of these, they deserve their own file e_e

const ERR_INVALID_FLAG_VALUE = 100;
const ERR_PRUNED_NO_LEVEL_1  = 101;
const ERR_INVALID_SENDER     = 102;
const ERR_MERKLE_PRUNE_HASH  = 103;
const ERR_NEW_KEYBLK_PRUNED  = 104;
const ERR_TX_PROOF_PRUNED    = 105;
const ERR_BURROWING_INTO_TX  = 106;

const ERR_BLOCK_TD_ID    = 200;
const ERR_BLKINFO_TD_ID  = 201;
const ERR_BLK_NOT_MASTER = 202;
const ERR_BLK_NOT_KEYBLK = 203;
const ERR_BLKEXTRA_TD_ID = 204;
const ERR_NO_MCBLKEXTRA  = 205;
const ERR_MCBLKEX_TD_ID  = 206;
const ERR_MCBE_NOT_KEYBL = 207;
const ERR_CP34_NOT_FOUND = 208;

const ERR_BAD_VSET_TYPE  = 300;
const ERR_MAIN_GT_TOTAL  = 301;
const ERR_MAIN_IS_ZERO   = 302;
const ERR_VSET_DICT_HOLE = 303;
const ERR_BAD_VAL_TYPE   = 304;
const ERR_PUBKEY_TD_ID   = 304;

const ERR_BAD_GLOBAL_ID  = 400;
const ERR_BAD_SEQNO      = 401;
const ERR_BAD_GEN_TIME   = 402;
const ERR_BAD_LT         = 403;
const ERR_PREV_KEY_SEQNO = 404;

const ERR_NOT_READY         = 500;
const ERR_INVALID_SIGNATURE = 501;
const ERR_NOT_ENOUGH_WEIGHT = 502;
const ERR_INVALID_SIGNER    = 503;
const ERR_BLK_INFO_PRUNED   = 504;
const ERR_UNEXPECTED_EXOTIC = 505;
const ERR_INVALID_BLKID_HDR = 506;
const ERR_INVALID_ROOT_HASH = 507;
const ERR_INVALID_BLKID_STR = 508;

const ERR_MISSING_BLOCK       = 600;
const ERR_MISSING_SIGNATURES  = 601;
const ERR_INCORRECT_BLOCK     = 602;
const ERR_NO_LITE_CLIENT_SUPP = 603;

const ERR_TX_HASH_INVALID = 630;

const ERR_MISSING_SHARD_PROOF = 700;
const ERR_NO_SHARD_PROOF_LINK = 701;
const ERR_EXTRA_SHARD_PROOF   = 702;
const ERR_EXTRA_SHARD_HINTS   = 703;
const ERR_DEVIANT_SHARD_PROOF = 704;

const ERR_SHARD_PROOF_BT_FORK  = 710;
const ERR_SHARD_PROOF_DSC_HDR  = 711;
const ERR_SHARD_PROOF_BAD_HASH = 712;

// const ERR_SHARD_PROOF_UNSUPPORTED = 999;
// ^ get out of here!

const ERR_UNKNOWN_OP        = 0xffff;
